{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boards-mens.gl.joinmc.link",
          "assigned_srv": "boards-mens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d218ef53-4cfd-48ae-b6d6-5aaebe53dbe7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39259,
          "port_start": 39258,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T23:11:16.871378Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77bac2ea-fa19-4231-9c38-ed913b0a0285",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5ec81922-7ce7-465d-9c7b-8601ff345c4a",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
